<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SIXTEEN H 食六合 Asian Cuisine</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="css/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
          <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="menu.html" class="nav-item nav-link">Menu</a>
              <a href="contact.html" class="nav-item nav-link active">Contact</a>
              <!-- <div class="quandoo-widget-builder nav-link" data-config='{"format":"text-button","bgcolor":"#f5b016","txcolor":"#ffffff","round":"yes","position":"","font":"md","merchant":98756,"txt":"Reserve now"}'></div><script src="https://s3-eu-west-1.amazonaws.com/quandoo-website/widget-builder/quandoo-widget-builder.js"></script> -->

            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container text-center my-5 pt-5 pb-4">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Contact Start -->
      <div class="container-xxl">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contact Us</h5>
            <h1 class="mb-5">Contact For Any Query</h1>
          </div>
          <div class="row g-4 mb-3">
            <div class="col-md-6 wow fadeIn p-0 mt-0" data-wow-delay="0.1s">
              <iframe
                class="position-relative rounded w-100 h-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.7553230983185!2d145.06447547531266!3d-37.88940437195665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66a3eb7032ea9%3A0xb114cd8b70ab1a49!2s440%20Neerim%20Rd%2C%20Murrumbeena%20VIC%203163!5e0!3m2!1sen!2sau!4v1701675017985!5m2!1sen!2sau"
                frameborder="0"
                style="min-height: 350px; border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
            <div class="col-md-6 d-flex align-items-center py-0 mt-0">
              <div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="row g-3 contact">
                  <div class="col-md-12">
                    <h5 class="section-title ff-secondary fw-normal text-start text-primary">Booking</h5>
                    <p>
                      <a href="mailto:sixteenh@icloud.com"> sixteenh@icloud.com <i class="fa fa-envelope-open text-primary me-2"></i></a>
                    </p>
                  </div>
                  <div class="col-md-12">
                    <h5 class="section-title ff-secondary fw-normal text-start text-primary">Phone</h5>
                    <p>
                      <a href="tel:0395691668"> 03 95691668 <i class="fa fa-phone text-primary me-2"></i></a>
                    </p>
                  </div>
                  <div class="col-md-12">
                    <h5 class="section-title ff-secondary fw-normal text-start text-primary">Address</h5>
                    <p>
                      <a href="javascript:;" class="openMap">440 Neerim Rd, Murrumbeena <i class="fa fa-map-marker-alt text-primary me-2"></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact End -->

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Restaurant</h4>

              <a class="btn btn-link" href="menu.html">Menu</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
              <p class="mb-2">
                <a href="javascript:;" class="text-light openMap"><i class="fa fa-map-marker-alt me-3"></i>448 bridge Rd, Richmond, VIC 3121</a>
              </p>
              <p class="mb-2">
                <a href="tel:0394299937" class="text-light"> <i class="fa fa-phone-alt me-3"></i>(03)94299937 </a>
              </p>
              <p class="mb-2">
                <a href="mailto:sixteenh@icloud.com" class="text-light"> <i class="fa fa-envelope me-3"></i>sixteenh@icloud.com </a>
              </p>
              <div class="d-flex pt-2">
                <!--              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> -->
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Open hours</h4>
              <h5 class="text-light fw-normal">Tuesday - Thursday</h5>
              <p>11:30AM-3PM 5PM-9:00PM</p>
              <h5 class="text-light fw-normal">Friday - Sunday</h5>
              <p>11:30AM-9:00PM</p>
              <h5 class="text-light fw-normal">Monday CLOSED</h5>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy; <a class="border-bottom" href="#">Sixteen H</a>, All Right Reserved.</div>
              <div class="col-md-6 text-center text-md-end">
                <!-- <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
