<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SIXTEEN H 食六合 Asian Cuisine</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="css/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

            <!-- Special Start -->
            <!-- <div class="container-xxl py-0 px-0" data-wow-delay="0.1s">
              <div class="row g-0">
                <div class="col-md-12 bg-light align-items-center">
                  <div class="p-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="row g-3">
                      <div class="col-12 text-primary text-center">
                        Welcome to Sixteen H Restaurant. In celebration of our grand opening, Customers who spend $50 or More will receive a complimentary serving of our special dishes. Valid until 09/07/2023
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- Special End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
          <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="menu.html" class="nav-item nav-link">Menu</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
              <a href="#location" class="nav-item nav-link">Location</a>
              <!-- <div class="quandoo-widget-builder nav-link" data-config='{"format":"text-button","bgcolor":"#f5b016","txcolor":"#ffffff","round":"yes","position":"","font":"md","merchant":98756,"txt":"Reserve now"}'></div><script src="https://s3-eu-west-1.amazonaws.com/quandoo-website/widget-builder/quandoo-widget-builder.js"></script> -->
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br />Delicious Meal</h1>
                <p class="text-white animated slideInLeft mb-4 pb-2">
                  SIXTEEN H 食六合 Asian Cuisine - multicultural restaurant offering a tantalising blend of Malaysian, Chinese, Cantonese and Dim Sum cuisines.
                </p>
              </div>
              <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                <img class="img-fluid" src="img/food-fotor-2023061311197-2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->





      <!-- Service Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp d-flex" data-wow-delay="0.1s">
              <div class="service-item rounded pt-3 flex-fill">
                <div class="p-4">
                  <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                  <h5>Gluten Free</h5>
                  <p>Our restaurant proudly presents gluten-free dumplings and stir-fried dishes. Specifically tailored for individuals with gluten allergies and those who are watching their weight and avoiding wheat-based foods.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp d-flex" data-wow-delay="0.3s">
              <div class="service-item rounded pt-3 flex-fill">
                <div class="p-4">
                  <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                  <h5>Quality Food</h5>
                  <p>Experience the culinary diversity of Malaysia, Sichuan, and Guangdong all under one roof at SIXTEEN H 食六合 Asian Cuisine.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp d-flex" data-wow-delay="0.5s">
              <div class="service-item rounded pt-3 flex-fill">
                <div class="p-4">
                  <i class="fa fa-3x fa-beer text-primary mb-4"></i>
                  <h5>Extensive Dishes</h5>
                  <p>We take pride in serving an extensive array of dishes that showcase the rich and diverse gastronomic traditions of these regions.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp d-flex" data-wow-delay="0.7s">
              <div class="service-item rounded pt-3 flex-fill">
                <div class="p-4">
                  <i class="fa fa-3x fa-fire text-primary mb-4"></i>
                  <h5>Traditional Cooking</h5>
                  <p>Our skilled chefs, hailing from different culinary backgrounds, meticulously prepare each dish using authentic ingredients and traditional cooking techniques.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->

      <!-- About Start -->
      <div class="container-xxl py-5" id="about">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <div class="row g-3">
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/shop/Image_20231206004559.jpg" />
                </div>
                <div class="col-6 text-start">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/shop/Image_20231206004611.jpg" style="margin-top: 19%" />
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/shop/Image_20231206004616.jpg" />
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/shop/Image_20231206004624.jpg" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
              <h1 class="mb-4">Welcome to SIXTEEN H 食六合 Asian Cuisine</h1>
              <p class="mb-4">
                SIXTEEN H Asian Cuisine, located at 440 Neerim Rd, Murrumbeena, offers a unique blend of Malaysian, Chinese, Cantonese, and Dim Sum cuisines. Our diverse menu showcases the rich flavors of Malaysia, Sichuan Province, and Guangdong Province in China. From spicy Malaysian dishes to bold Sichuan flavors and delicate Cantonese creations, SIXTEEN H promises a memorable dining journey. Our skilled chefs use authentic ingredients and traditional techniques.

              </p>
              <p class="mb-4">
                The restaurant provides an elegant ambiance for family gatherings or casual dining with friends. With friendly staff committed to excellent service, SIXTEEN H invites you to experience the culinary diversity of Malaysia, Sichuan, and Guangdong all under one roof. Join us for a remarkable dining adventure celebrating the flavors of these provinces.
              </p>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">15</h1>
                    <div class="ps-4">
                      <p class="mb-0">Years of</p>
                      <h6 class="text-uppercase mb-0">Experience</h6>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                    <div class="ps-4">
                      <p class="mb-0">Popular</p>
                      <h6 class="text-uppercase mb-0">Chef Menus</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <div class="container-xxl px-0 py-0">
        <img class="w-100" src="img/banner.jpg" alt="" srcset="" />
      </div>

      <!-- Gluten Free Start -->
      <div class="container-xxl py-5" id="about">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <h5 class="section-title ff-secondary text-start text-primary fw-normal">Gluten Free</h5>
              <p class="mb-4">
                All things in the world, only love and food should never be disappointed. Don't miss out on the pleasure of taste buds due to allergies. Introducing our new Gluten-Free Dumplings specially developed for allergy sufferers. We offer three options: pork filling, chicken filling, and vegan. Our gluten-free dumplings are made with special flour that is free from wheat gluten, catering to individuals with allergies and those who avoid consuming wheat-based products. We welcome you to place an order or visit our store to taste them. 
              </p>
            </div>
            <div class="col-lg-6">
              <div class="row g-3">
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/Image_20230626214109.jpg" />
                </div>
                <div class="col-6 text-end">
                  <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/Image_20230626214132.jpg" />
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Gluten Free End -->


      <!-- Menu Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Chef Selections</h5>
            <h1 class="mb-5">APPETISERS</h1>
          </div>

            <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="img/selected/Snipaste_2023-06-16_22-24-52.jpg" alt="" style="width: 80px" />
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Mouth-watering chicken</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">Mouth-watering chicken</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="img/selected/Snipaste_2023-06-16_22-21-17.jpg" alt="" style="width: 80px" />
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Crispy Prawn & Pork Roll(3pcs)</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">Crispy Prawn & Pork Roll(3pcs)</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0030-1686643051768.jpg" alt="" style="width: 80px" />
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>San Choi Bao</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">San Choi Bao</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0042-1686645141231.jpg" alt="" style="width: 80px" />
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Sliced Pork belly with Garlic Sauce</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">Sliced Pork belly with Garlic Sauce</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0040-1686645083073.jpg" alt="" style="width: 80px" />
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Chinese Pepper Chicken</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">Chinese Pepper Chicken</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="menu.html">
                    <div class="d-flex align-items-center">
                      <!-- <img class="flex-shrink-0 img-fluid rounded" src="img/selected/Snipaste_2023-06-16_22-52-20.jpg" alt="" style="width: 80px" /> -->
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Much More</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">See Full Menu</small>
                      </div>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- Menu End -->

      <!-- Reservation Start -->
      <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row g-0">
          <div class="col-md-6">
            <div class="video"></div>
          </div>
          <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
              <h5 class="section-title ff-secondary text-start text-primary fw-normal">Book a Table</h5>
              <h1 class="text-white mb-4">Call us to book a table</h1>

              <div class="row g-3">
                <div class="col-12 text-light">
                  With its elegant and inviting ambiance, SIXTEEN H Asian Cuisine provides a comfortable space for family gatherings, social events, or even casual dining with friends. Our friendly
                  and attentive staff are dedicated to ensuring that every visit to SIXTEEN H Asian Cuisine is a delightful one, with exceptional service that matches the quality of our cuisine.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Reservation Start -->

      
      <!-- Menu Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Chef Selections</h5>
            <h1 class="mb-5">MAIN</h1>
          </div>

          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
              <div class="row g-4">
                <div class="col-lg-4">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0056-1686648580447.jpg" alt="" style="width: 80px" />
                    <div class="w-100 d-flex flex-column text-start ps-4">
                      <h5 class="d-flex justify-content-between border-bottom pb-2">
                        <span>Roast Duck (whole)</span>
                        <span class="text-primary"></span>
                      </h5>
                      <small class="fst-italic">Roast Duck (whole)</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0070-1686653875663.jpg" alt="" style="width: 80px" />
                    <div class="w-100 d-flex flex-column text-start ps-4">
                      <h5 class="d-flex justify-content-between border-bottom pb-2">
                        <span>Black Bean Chicken</span>
                        <span class="text-primary"></span>
                      </h5>
                      <small class="fst-italic">Stir fried chicken with capsicum, onion and zucchini in black bean sauce</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0083-1686737765245.jpg" alt="" style="width: 80px" />
                    <div class="w-100 d-flex flex-column text-start ps-4">
                      <h5 class="d-flex justify-content-between border-bottom pb-2">
                        <span>Hot Plate Black Bean Beef</span>
                        <span class="text-primary"></span>
                      </h5>
                      <small class="fst-italic">Hot Plate Black Bean Beef</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0090-1686738888094.jpg" alt="" style="width: 80px" />
                    <div class="w-100 d-flex flex-column text-start ps-4">
                      <h5 class="d-flex justify-content-between border-bottom pb-2">
                        <span>Liu He Sweet and Sour Short Ribs</span>
                        <span class="text-primary"></span>
                      </h5>
                      <small class="fst-italic">Liu He Sweet and Sour Short Ribs</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 img-fluid rounded" src="img/selected/0101-1686191398073.jpg" alt="" style="width: 80px" />
                    <div class="w-100 d-flex flex-column text-start ps-4">
                      <h5 class="d-flex justify-content-between border-bottom pb-2">
                        <span>Mixed Veggies Tofu</span>
                        <span class="text-primary"></span>
                      </h5>
                      <small class="fst-italic">Stir fried tofu, broccoli, bok choy, zucchini, Chinese cabbage, carrot, mushroom in garlic sauce</small>
                    </div>
                  </div>
                </div>
                
                  <div class="col-lg-4">
                    <a href="menu.html">
                    <div class="d-flex align-items-center">
                      <!-- <img class="flex-shrink-0 img-fluid rounded" src="img/selected/Snipaste_2023-06-16_22-52-20.jpg" alt="" style="width: 80px" /> -->
                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                          <span>Much More</span>
                          <span class="text-primary"></span>
                        </h5>
                        <small class="fst-italic">See Full Menu</small>
                      </div>
                    </div>
                    </a>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu End -->

      <div class="wow fadeIn" data-wow-delay="0.1s" id="location">
        <iframe
          class="position-relative rounded w-100 h-100"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.7553230983185!2d145.06447547531266!3d-37.88940437195665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66a3eb7032ea9%3A0xb114cd8b70ab1a49!2s440%20Neerim%20Rd%2C%20Murrumbeena%20VIC%203163!5e0!3m2!1sen!2sau!4v1701675017985!5m2!1sen!2sau"
          frameborder="0"
          style="min-height: 350px; border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>


      <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Restaurant</h4>

              <a class="btn btn-link" href="menu.html">Menu</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
              <p class="mb-2">
                <a href="javascript:;" class="text-light openMap"><i class="fa fa-map-marker-alt me-3"></i>440 Neerim Rd, Murrumbeena</a>
              </p>
              <p class="mb-2">
                <a href="tel:0395691668" class="text-light"> <i class="fa fa-phone-alt me-3"></i>03 95691668</a>
              </p>
              <p class="mb-2">
                <a href="mailto:sixteenh@icloud.com" class="text-light"> <i class="fa fa-envelope me-3"></i>sixteenh@icloud.com </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Open hours</h4>
              <h5 class="text-light fw-normal">Tuesday - Thursday</h5>
              <p>11:30am-3pm 5pm-9pm</p>
              <h5 class="text-light fw-normal">Friday - Sunday</h5>
              <p>11:30am-9pm</p>
              <h5 class="text-light fw-normal">Monday CLOSED</h5>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="flex-column">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy; <a class="border-bottom" href="#">Sixteen H</a>, All Right Reserved.</div>
              <br>
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <small class="fst-italic text-secondary">
                  Template modified from <a class="fst-italic text-secondary" href="https://htmlcodex.com">HTML Codex</a>
                </small> 
              </div>
            </div>

          </div>
        </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
