<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SIXTEEN H 食六合 Asian Cuisine</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="css/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons-1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
      .responsive-pic {
        width: 80%;
        max-width: 400px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
          <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="menu.html" class="nav-item nav-link active">Menu</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
              <a href="index.html#location" class="nav-item nav-link">Location</a>
              <!-- <div class="quandoo-widget-builder nav-link" data-config='{"format":"text-button","bgcolor":"#f5b016","txcolor":"#ffffff","round":"yes","position":"","font":"md","merchant":98756,"txt":"Reserve now"}'></div><script src="https://s3-eu-west-1.amazonaws.com/quandoo-website/widget-builder/quandoo-widget-builder.js"></script> -->

            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container text-center my-5 pt-5 pb-4">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <div class="container-xxl">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Menu</h5>
            <h4 class="mb-5">
              <a class="btn btn-primary py-3 px-5 mt-2" href="/menu2024.pdf">Download Full Menu</a>
            </h4>
          </div>
          <div>
            <object data='/menu2024.pdf' 
            type='application/pdf' 
            width='100%' 
            height='1000px'>
          </div>
        </div>
      </div>


      <!-- Menu Start -->
      <!-- <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Or Check Full Menu</h5>
            <h4 class="mb-5">
              Please wait until the menu is loaded
            </h4>
          </div>
          <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="container">
              
                  <iframe src="https://app.ziicloud.com/store/view/1546" id="iframe" frameborder="0" scrolling="no" style="border: 0px; width: 100%; min-height: 12000px"></iframe>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Menu End -->

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Restaurant</h4>

              <a class="btn btn-link" href="menu.html">Menu</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
              <p class="mb-2">
                <a href="javascript:;" class="text-light openMap"><i class="fa fa-map-marker-alt me-3"></i>440 Neerim Rd, Murrumbeena</a>
              </p>
              <p class="mb-2">
                <a href="tel:03 95691668" class="text-light"> <i class="fa fa-phone-alt me-3"></i>03 95691668</a>
              </p>
              <p class="mb-2">
                <a href="mailto:sixteenh@icloud.com" class="text-light"> <i class="fa fa-envelope me-3"></i>sixteenh@icloud.com </a>
              </p>
              <div class="d-flex pt-2">
                <!--              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> -->
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Open hours</h4>
              <h5 class="text-light fw-normal">Tuesday - Thursday</h5>
              <p>11:30AM-3PM 5PM-9:00PM</p>
              <h5 class="text-light fw-normal">Friday - Sunday</h5>
              <p>11:30AM-9:00PM</p>
              <h5 class="text-light fw-normal">Monday CLOSED</h5>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy; <a class="border-bottom" href="#">Sixteen H</a>, All Right Reserved.</div>
              <div class="col-md-6 text-center text-md-end">
                <!-- <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
